.padre{
    padding: 5px;
    display: grid;
    grid-gap: 14px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas: 'header header header'
                        'nav nav nav'
                        'cont1 cont2 cont3'
                        'foot foot foot';
}
.padre .header{
    grid-area: header;
}
.padre .nav{
    grid-area: nav;
}
.padre .section1{
    grid-area: cont1;
}
.padre .section2{
    grid-area: cont2;
}
.padre .section3{
    grid-area: cont3;
}
.padre .foot{
    grid-area: foot;
}
@media(max-width:640px){
    .padre{
        grid-template-columns: 1fr;
        grid-template-areas:'header' 
                            'nav'
                            'menu'
                            'cont1'
                            'cont2'
                            'cont3'
                            'foot';
    }
}